# NetCoreBelatrix

./: Belatrix.sln
Belatrix.Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
Belatrix.WebApi/: Belatrix.WebApi.csproj  BelatrixApiConventions.cs  Startup.cs  appsettings.json
Belatrix.WebApi.Repository/: IRepository.cs
Belatrix.WebApi.Repository.Postgresql/: Belatrix.WebApi.Repository.Postgresql.csproj  BelatrixDbContext.cs  Repository.cs
Belatrix.WebApi.Repository.Postgresql/Configurations/: CustomerConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs  SupplierConfig.cs
Belatrix.WebApi.Tests/: Belatrix.WebApi.Tests.csproj  CustomerControllerTests.cs
Belatrix.WebApi.Tests/Builder/Data/: BelatrixDbContextBuilder.cs  CustomerBuilder.cs
Belatrix.WebApi/Controllers/: CustomerController.cs
Belatrix.WebApi/DTO/: Customer.cs
Belatrix.WebApi/Filters/: CustomerResultFilterAttribute.cs
Belatrix.WebApi/Migrations/: 20190531044850_Initial.Designer.cs  20190531044850_Initial.cs  BelatrixDbContextModelSnapshot.cs
Belatrix.WebApi/Profiles/: CustomerProfile.cs
Belatrix.WebApi/Properties/: launchSettings.json
Belatrix.WebApi/ResultModels/: Customer.cs
Belatrix.WebApi/ViewModels/: Customer.cs
